# java-web-server

./: .gitignore  README.md  pom.xml
src/main/java/com/langdon/: Bootstrap.java
src/main/java/com/langdon/annotation/: Bean.java  Controller.java  Path.java  Qualifier.java  RequestMapping.java  Service.java
src/main/java/com/langdon/conf/: AbstractConfiguration.java  JDBCConfig.java  WebConfiguration.java
src/main/java/com/langdon/ioc/: BeanReference.java
src/main/java/com/langdon/ioc/beans/: AbstractAnnotationBeanDefinitionReader.java  AbstractXMLBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  PropertyValue.java  PropertyValues.java
src/main/java/com/langdon/ioc/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/com/langdon/ioc/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/langdon/ioc/beans/web/: AnnotationBeanDefinitionReader.java
src/main/java/com/langdon/ioc/beans/xml/: XmlXMLBeanDefinitionReader.java
src/main/java/com/langdon/ioc/context/: AbstractApplicationContext.java  AnnotationConfigRegistry.java  AnnotationConfigWebApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/langdon/orm/: DBUtil.java  Table.java
src/main/java/com/langdon/tinywebserver/dispatcher/: AbstractPathPathDispatcher.java  HandlerMethod.java  InvocableHandlerMethod.java  PathDispatcherService.java  PathPathPathDispatcher.java  RequestHandler.java
src/main/java/com/langdon/tinywebserver/http/: HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/langdon/tinywebserver/http/impl/: BasicHttpMessage.java  BasicHttpRequest.java  BasicHttpResponse.java
src/main/java/com/langdon/tinywebserver/mvc/: Model.java  ModelAndView.java  View.java
src/main/java/com/langdon/tinywebserver/mvc/controller/: ExampleCtrl.java
src/main/java/com/langdon/tinywebserver/mvc/service/: ExampleService.java
src/main/java/com/langdon/tinywebserver/mvc/service/impl/: ExampleServiceImpl.java
src/main/java/com/langdon/tinywebserver/server/: AbstractHttpWorker.java  HttpServer.java  HttpWorker.java
src/main/java/com/langdon/tinywebserver/www/: Http.java
src/main/resources/: bean.xml  config.properties  log4j.properties
src/test/java/com/langdon/webserver/tinywebserver/: BootstrapTest.java
src/webapp/: index.html
