
server.port=9001
server.version=0.1
server.name=tiny-server
server.charset=UTF-8

web.root=src/webapp
web.name=tiny-webserver
web.version=1.0

jdbc.url= jdbc:mysql://120.79.36.180:3306/BootDb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username= BootAdmin007
jdbc.password= ASwe3723dsdwe32k*9(23=!

#san package
base.scan.package=com.langdon.tinywebserver